upstream service_upstream {
    server service:3001;
    keepalive 64;
}

server {
  # the port your site will be served on
    listen 80;
    listen [::]:80;

    #For https
    listen 443 ssl;
    # listen [::]:443 ssl ipv6only=on;
    ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

  # the domain name it will serve for
    server_name service.techbizz.test; # substitute your machine's IP address or FQDN

#    add_header Access-Control-Allow-Origin *;
    # add_header Access-Control-Allow-Credentials: true;
    add_header Access-Control-Allow-Headers Content-Type,XFILENAME,XFILECATEGORY,XFILESIZE;
    add_header access-control-allow-headers authorization;
    # Finally, send all non-media requests to the Django server.
    location / {
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header Host $http_host;
        
    	proxy_http_version 1.1;
    	proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection "upgrade";
        
    	proxy_pass http://service_upstream;
    	proxy_redirect off;
    	proxy_read_timeout 240s;
    }
    autoindex_localtime on;
    autoindex on;
    error_log /var/log/nginx/service_test_error.log;
    access_log /var/log/nginx/service_test_access.log;
}
